# security-github-action

./: Dockerfile  README.md  action.yaml  entrypoint.sh  go.mod  main.go  pom.xml  script.sh
.github/workflows/: Security.yml
semgrep/: action.yaml
src/main/java/: Application.java
src/main/java/controller/: Authorization.java  Constants.java  Routes.java
src/main/java/dto/: ApiMultiPartSpecBuilder.java  ApiRequestSpecification.java  ProductDTO.java
src/main/java/dto/defectdojo/: CreateEngagementDTO.java  FindingsDetailsDTO.java  ImportScanDTO.java
src/main/java/enums/: BU.java  HttpMethod.java  ProductNameFromRepoName.java  RunType.java  ScanRun.java
src/main/java/exception/: ApiException.java
src/main/java/impl/: DefectDojoImpl.java  GithubImpl.java
src/main/java/service/: DefectDojo.java  DefectDojoAbstract.java  DefectDojoFactory.java  GithubService.java  TrivyScan.java
src/main/java/service/defectdojo/: Semgrep.java  TrivyFs.java  TrivyScan.java
src/main/java/util/: Apiclient.java  Utils.java
trivy-config/: action.yaml
trivy-image/: Dockerfile  action.yaml  entrypoint.sh
trivy-image/defectdojo/: config.go  constants.go  models.go
trivy-image/httpclient/: httpclient.go
workflow/: Security.yml
